<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scandit</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .viewport {
      width: 100%;
      height: 480px;
      position: relative;
    }

    .viewport>canvas,
    .viewport>video {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      max-width: 100%;
      width: 100%;
    }

    .input__area {
      width: 90%;
      height: 30px;
      line-height: 30px;
      border: 1px solid #999;
      color: #666;
      font-size: 14px;
      margin: 20px auto;
    }
  </style>
</head>

<body>
  <div id="J_scand_area" class="viewport"></div>
  <input type="text" value="" class="input__area" id="J_input_area">

  <script src="js/quagga.min.js"></script>
  <script>
    var lastResult = null;

    Quagga.init({
      inputStream: {
        name: "Live",
        type: "LiveStream",
        target: document.querySelector('#J_scand_area')    // Or '#yourElement' (optional)
      },
      decoder: {
        readers: ["code_128_reader"],
        debug: {
          drawBoundingBox: false,
          showFrequency: false,
          drawScanline: false,
          showPattern: false
        },
        multiple: false,
      },
      locator: {
        patchSize: "medium",
        halfSample: true
      },
      numOfWorkers: 2,
      frequency: 10,
      locate: true
    }, function (err) {
      console.log(err);
      if (err) {
        console.log(err);
        return
      }
      console.log("Initialization finished. Ready to start");
      Quagga.start();

      Quagga.onProcessed(function (result) {
        var drawingCtx = Quagga.canvas.ctx.overlay,
          drawingCanvas = Quagga.canvas.dom.overlay;

        if (result) {
          if (result.boxes) {
            drawingCtx.clearRect(0, 0, parseInt(drawingCanvas.getAttribute("width")), parseInt(drawingCanvas.getAttribute("height")));
            result.boxes.filter(function (box) {
              return box !== result.box;
            }).forEach(function (box) {
              Quagga.ImageDebug.drawPath(box, { x: 0, y: 1 }, drawingCtx, { color: "green", lineWidth: 2 });
            });
          }

          if (result.box) {
            Quagga.ImageDebug.drawPath(result.box, { x: 0, y: 1 }, drawingCtx, { color: "#00F", lineWidth: 2 });
          }

          if (result.codeResult && result.codeResult.code) {
            Quagga.ImageDebug.drawPath(result.line, { x: 'x', y: 'y' }, drawingCtx, { color: 'red', lineWidth: 3 });
          }
        }
      });

      Quagga.onDetected(function (result) {
        console.log(result.codeResult)

        var code = result.codeResult.code;
        // alert(data.codeResult.code)
        if (lastResult !== code) {
          lastResult = code;
          document.querySelector('#J_input_area').value = lastResult;
        }
      })

    });
  </script>
</body>

</html>